VITE_FIREBASE_API_KEY=AIzaSyAr7ODiAAD1Z8s81OVgriEs68Dy_3Mtu4U
VITE_FIREBASE_AUTH_DOMAIN=financiado-997ba.firebaseapp.com
VITE_DATABASE_URL=https://financiado-997ba-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=financiado-997ba
VITE_FIREBASE_STORAGE_BUCKET=financiado-997ba.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1008212146070
VITE_FIREBASE_APP_ID=1:1008212146070:web:ef8d3d3280bdc035facfb7
VITE_FIREBASE_MEASUREMENT_ID=G-TCHLGZL8KF
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBYEXW5kP8hnTv17WgMeuWEg-cw4YxnG_Q
VITE_RECAPTCHA_SITE_KEY=6LfviXkpAAAAAMupfjw68t2hMFaY2Tnf3oLGHfRt
# // reCaptcha: clave secreta: 6LfviXkpAAAAAIsE822YjvE2Tz02W45mmbXG0Qmf